/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hchu-me",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hchu-me",
			"database_id": "be5908f4-45de-4421-b1cb-7380ef5466e0"
		}
	],
	"triggers": {
		"crons": ["*/1 * * * *"]
	},
	"placement": {
		"mode": "smart"
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		"NOTION_PROJECTS_DATA_SOURCE_ID": "31a05ce4-3a74-800c-a2ef-000b49bacd91",
		"NOTION_TECHS_DATA_SOURCE_ID": "31a05ce4-3a74-80f1-82f1-000be533e689",
		"NOTION_BLOGS_DATA_SOURCE_ID": "31f05ce4-3a74-8093-84e1-000b4bc4af28"
	}
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
